<!DOCTYPE html>
<html class="gr__app_supervise_ly"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Demo Project/show - Supervisely</title><link rel="shortcut icon" href="https://app.supervise.ly/app/favicon.ico"><link href="Supervisely_files/vendor.css" rel="stylesheet"><link href="Supervisely_files/app.css" rel="stylesheet"><script async="" src="Supervisely_files/analytics.js" charset="utf8"></script><script async="" charset="utf8" src="Supervisely_files/watch.js"></script><style type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } 
      .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; }
      .resize-triggers, .resize-triggers > div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; z-index: -1 }
      .resize-triggers > div { background: #eee; overflow: auto; }
      .contract-trigger:before { width: 200%; height: 200%; }</style><style type="text/css">
.vc-sketch {
  position: relative;
  width: 200px;
  padding: 10px 10px 0;
  box-sizing: initial;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 8px 16px rgba(0,0,0,.15);
}
.vc-sketch-saturation-wrap {
  width: 100%;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden;
}
.vc-sketch-controls {
  display: flex;
}
.vc-sketch-sliders {
  padding: 4px 0;
  flex: 1;
}
.vc-sketch-sliders .vc-hue,
.vc-sketch-sliders .vc-alpha-gradient {
  border-radius: 2px;
}
.vc-sketch-hue-wrap {
  position: relative;
  height: 10px;
}
.vc-sketch-alpha-wrap {
  position: relative;
  height: 10px;
  margin-top: 4px;
  overflow: hidden;
}
.vc-sketch-color-wrap {
  width: 24px;
  height: 24px;
  position: relative;
  margin-top: 4px;
  margin-left: 4px;
  border-radius: 3px;
}
.vc-sketch-active-color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.15), inset 0 0 4px rgba(0,0,0,.25);
  z-index: 2;
}
.vc-sketch-color-wrap .vc-checkerboard {
  background-size: auto;
}
.vc-sketch-field {
  display: flex;
  padding-top: 4px;
}
.vc-sketch-field .vc-input__input {
  width: 80%;
  padding: 4px 10% 3px;
  border: none;
  box-shadow: inset 0 0 0 1px #ccc;
  font-size: 11px;
}
.vc-sketch-field .vc-input__label {
  display: block;
  text-align: center;
  font-size: 11px;
  color: #222;
  padding-top: 3px;
  padding-bottom: 4px;
  text-transform: capitalize;
}
.vc-sketch-field--single {
  flex: 1;
  padding-left: 6px;
}
.vc-sketch-field--double {
  flex: 2;
}
.vc-sketch-presets {
  margin-right: -10px;
  margin-left: -10px;
  padding-left: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
.vc-sketch-presets-color {
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  margin: 0 10px 10px 0;
  vertical-align: top;
  cursor: pointer;
  width: 16px;
  height: 16px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.15);
}
.vc-sketch__disable-alpha .vc-sketch-color-wrap {
  height: 10px;
}
</style><style type="text/css">
.vc-saturation,
.vc-saturation--white,
.vc-saturation--black {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.vc-saturation--white {
  background: linear-gradient(to right, #fff, rgba(255,255,255,0));
}
.vc-saturation--black {
  background: linear-gradient(to top, #000, rgba(0,0,0,0));
}
.vc-saturation-pointer {
  cursor: pointer;
  position: absolute;
}
.vc-saturation-circle {
  cursor: head;
  width: 4px;
  height: 4px;
  box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0,0,0,.3), 0 0 1px 2px rgba(0,0,0,.4);
  border-radius: 50%;
  transform: translate(-2px, -2px);
}
</style><style type="text/css">
.vc-hue {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 2px;
}
.vc-hue--horizontal {
  background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}
.vc-hue--vertical {
  background: linear-gradient(to top, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}
.vc-hue-container {
  cursor: pointer;
  margin: 0 2px;
  position: relative;
  height: 100%;
}
.vc-hue-pointer {
  z-index: 2;
  position: absolute;
}
.vc-hue-picker {
  cursor: pointer;
  margin-top: 1px;
  width: 4px;
  border-radius: 1px;
  height: 8px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .6);
  background: #fff;
  transform: translateX(-2px) ;
}
</style><style type="text/css">
.vc-alpha {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.vc-alpha-checkboard-wrap {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
}
.vc-alpha-gradient {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.vc-alpha-container {
  cursor: pointer;
  position: relative;
  z-index: 2;
  height: 100%;
  margin: 0 3px;
}
.vc-alpha-pointer {
  z-index: 2;
  position: absolute;
}
.vc-alpha-picker {
  cursor: pointer;
  width: 4px;
  border-radius: 1px;
  height: 8px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .6);
  background: #fff;
  margin-top: 1px;
  transform: translateX(-2px);
}
</style><style type="text/css">
.vc-checkerboard {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-size: contain;
}
</style><style type="text/css">
.vc-editable-input {
  position: relative;
}
.vc-input__input {
  padding: 0;
  border: 0;
  outline: none;
}
.vc-input__label {
  text-transform: capitalize;
}
</style></head><body data-gr-c-s-loaded="true" class="light-theme"><div id="app"><div class="mainpage fill front"><!----> <div data-v-0f5437aa="" class="headbar"><div data-v-0f5437aa="" class="left-group"><a data-v-0f5437aa="" href="https://app.supervise.ly/projects" class="logo-btn"><i data-v-0f5437aa="" class="icon-home"></i></a> <div data-v-0f5437aa="" class="tool-options"><!----> <div data-v-0f5437aa="" class="toolTagFiguresOptions tool-options"><div data-v-c0b983aa="" class="help" style="max-width: 200px;"><span data-v-c0b983aa="">
      Edit tags of selected object in sidebar or press ESC to cancel
    </span> <i data-v-c0b983aa="" class="icon-info-with-circle"></i></div></div></div></div> <div data-v-0f5437aa="" class="navigator-wrapper"><div data-v-0f5437aa="" class="images-navigator" style=""><div class="inline-block"><a class="btn el-tooltip"><i class="icon-chevron-left"></i></a></div> <div class="inline-block progress-wrapper"><div class="progress-line"><b style="width: 0%;"></b></div> <b class="image-name el-tooltip">
        0cb70dc43fa31b4787f35d26cc03aa52.bmp
      </b> <div class="info"><span class="titles el-tooltip"><a href="https://app.supervise.ly/projects/51225" class="project-title">
            Demo Project
          </a> <i class="icon-chevron-small-right chevron"></i> <span class="dataset-title">
            show
          </span></span></div></div> <div class="inline-block"><a class="btn el-tooltip"><i class="icon-chevron-right"></i></a></div> <!----><div class="el-loading-mask" style="display: none;"><div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg><!----></div></div></div></div> <div data-v-0f5437aa="" class="right-group"><div data-v-0f5437aa="" class="btn-group"><!----> <a data-v-0f5437aa="" target="_blank" href="https://app.supervise.ly/projects?workforce" class="btn"><i data-v-0f5437aa="" class="zmdi zmdi-accounts"></i> <div data-v-0f5437aa="">Workforce</div> <b data-v-0f5437aa="" class="new">new</b></a> <a data-v-0f5437aa="" class="btn"><i data-v-0f5437aa="" class="zmdi zmdi-settings"></i> <div data-v-0f5437aa="">Settings</div></a> <a data-v-0f5437aa="" class="btn"><i data-v-0f5437aa="" class="zmdi zmdi-camera"></i> <div data-v-0f5437aa="">Screenshot</div></a> <a data-v-0f5437aa="" class="btn"><span data-v-0f5437aa="" class="el-tooltip"><i data-v-0f5437aa="" class="zmdi zmdi-fullscreen"></i> <div data-v-0f5437aa="">Fullscreen</div></span></a> <a data-v-0f5437aa="" class="btn"><i data-v-0f5437aa="" class="zmdi zmdi-keyboard"></i> <div data-v-0f5437aa="">Hotkeys</div></a></div> <div data-v-0f5437aa="" class="divider"></div> <div data-v-0f5437aa="" class="btn-group"><a data-v-0f5437aa="" href="https://app.supervise.ly/logout" class="btn"><i data-v-0f5437aa="" class="icon-log-out"></i> <div data-v-0f5437aa="">seldomriver@gmail.com</div></a></div></div> <div data-v-0f5437aa="" class="el-dialog__wrapper" style="display: none;"><div class="el-dialog el-dialog--small" style="top: 15%;"><div class="el-dialog__header"><span class="el-dialog__title">Hotkeys</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div> <div data-v-73abdc27="" data-v-0f5437aa="" class="el-dialog__wrapper project-default-settings" style="display: none;"><div class="el-dialog el-dialog--small" style="top: 15%;"><div class="el-dialog__header"><span class="el-dialog__title">Default settings</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div> <div class="workspace el-row el-row--flex"><div class="el-col el-col-24" style="width: inherit;"><div class="toolbar"><div class="btn-group"><button class="el-tooltip btn"><!----> <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill=""><path d="M13,6V11H18V7.75L22.25,12L18,16.25V13H13V18H16.25L12,22.25L7.75,18H11V13H6V16.25L1.75,12L6,7.75V11H11V6H7.75L12,1.75L16.25,6H13Z"></path></svg></span></button><button class="el-tooltip btn"><!----> <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill=""><path d="M13.64,21.97C13.14,22.21 12.54,22 12.31,21.5L10.13,16.76L7.62,18.78C7.45,18.92 7.24,19 7,19C6.45,19 6,18.55 6,18V3C6,2.45 6.45,2 7,2C7.24,2 7.47,2.09 7.64,2.23L7.65,2.22L19.14,11.86C19.57,12.22 19.62,12.85 19.27,13.27C19.12,13.45 18.91,13.57 18.7,13.61L15.54,14.23L17.74,18.96C18,19.46 17.76,20.05 17.26,20.28L13.64,21.97Z"></path></svg></span></button><button class="el-tooltip btn"><!----> <i class="zmdi zmdi-arrows"></i></button><button class="el-tooltip btn active"><!----> <i class="icon-price-tag"></i></button><button class="el-tooltip btn"><span class="add-icon">+</span> <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill=""><path d="M12,20L7,22L12,11L17,22L12,20M8,2H16V5H22V7H16V10H8V7H2V5H8V2M10,4V8H14V4H10Z"></path></svg></span></button><button class="el-tooltip btn"><span class="add-icon">+</span> <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill=""><path d="M2,4H8V6H16V4H22V10H20V14H22V20H16V18H8V20H2V14H4V10H2V4M16,10V8H8V10H6V14H8V16H16V14H18V10H16M4,6V8H6V6H4M18,6V8H20V6H18M4,16V18H6V16H4M18,16V18H20V16H18Z"></path></svg></span></button><button class="el-tooltip btn"><span class="add-icon">+</span> <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill=""><path d="M16,2V8H17.08L14.95,13H14.26L12,9.97V5H6V11H6.91L4.88,16H2V22H8V16H7.04L9.07,11H10.27L12,13.32V19H18V13H17.12L19.25,8H22V2M18,4H20V6H18M8,7H10V9H8M14,15H16V17H14M4,18H6V20H4"></path></svg></span></button><button class="el-tooltip btn"><span class="add-icon">+</span> <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill=""><path d="M2,2V8H4.28L5.57,16H4V22H10V20.06L15,20.05V22H21V16H19.17L20,9H22V3H16V6.53L14.8,8H9.59L8,5.82V2M4,4H6V6H4M18,5H20V7H18M6.31,8H7.11L9,10.59V14H15V10.91L16.57,9H18L17.16,16H15V18.06H10V16H7.6M11,10H13V12H11M6,18H8V20H6M17,18H19V20H17"></path></svg></span></button><button class="el-tooltip btn"><span class="add-icon">+</span> <i class="icon-round-brush"></i></button><button class="el-tooltip btn"><span class="add-icon">+</span> <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill=""><path d="M7.5,5.6L5,7L6.4,4.5L5,2L7.5,3.4L10,2L8.6,4.5L10,7L7.5,5.6M19.5,15.4L22,14L20.6,16.5L22,19L19.5,17.6L17,19L18.4,16.5L17,14L19.5,15.4M22,2L20.6,4.5L22,7L19.5,5.6L17,7L18.4,4.5L17,2L19.5,3.4L22,2M13.34,12.78L15.78,10.34L13.66,8.22L11.22,10.66L13.34,12.78M14.37,7.29L16.71,9.63C17.1,10 17.1,10.65 16.71,11.04L5.04,22.71C4.65,23.1 4,23.1 3.63,22.71L1.29,20.37C0.9,20 0.9,19.35 1.29,18.96L12.96,7.29C13.35,6.9 14,6.9 14.37,7.29Z"></path></svg></span></button><button class="el-tooltip btn"><span class="add-icon">+</span> <span class="svg-icon"><!--?xml version="1.0" standalone="no"?--><svg class="icon" height="512" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M384 128v256h31.146667l-168.106667 298.666667H85.333333v256h256v-85.333334h341.333334v85.333334h256v-256h-161.706667l-168.106667-298.666667H640V128m-170.666667 85.333333h85.333334v85.333334h-85.333334m42.666667 87.04l170.666667 303.36V768H341.333333v-78.933333M170.666667 768h85.333333v85.333333H170.666667m597.333333-85.333333h85.333333v85.333333h-85.333333" fill=""></path></svg></span></button></div> <div class="el-dialog__wrapper add-class-dialog" style="display: none;"><div class="el-dialog el-dialog--small" style="top: 15%;"><div class="el-dialog__header"><span class="el-dialog__title">⚠️ No class found for Tag objects. Please create one</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div> <div class="el-dialog__wrapper upgrade-dialog" style="display: none;"><div class="el-dialog el-dialog--small" style="top: 15%;"><div class="el-dialog__header"><span class="el-dialog__title">Upgrade Supervisely</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <div class="el-col el-col-24"><div class="split"><div class="scene" style="width: calc(75% - 3px);"><div class="fill" style=""><span><div class="image-tags"><div class="tags-row"><div class="tag button-new-tag"><i class="icon-price-tag"></i></div> </div></div> <span class="image-size">
        1280×1024
      </span> <!----></span> <div data-v-75d8f4e0="" class="ruler-container"><div data-v-75d8f4e0="" class="ruler ruler-h" style="background-position-x: 339.966px;"><span data-v-75d8f4e0="" style="left: 339.966px;">
      0
    </span><span data-v-75d8f4e0="" style="left: 559.556px;">
      320
    </span><span data-v-75d8f4e0="" style="left: 779.145px;">
      640
    </span><span data-v-75d8f4e0="" style="left: 998.735px;">
      960
    </span><span data-v-75d8f4e0="" style="left: 1218.32px;">
      1280
    </span></div> <div data-v-75d8f4e0="" class="ruler ruler-v" style="background-position-y: 31.8242px;"><span data-v-75d8f4e0="" style="top: 31.8242px;">
      0
    </span><span data-v-75d8f4e0="" style="top: 207.496px;">
      256
    </span><span data-v-75d8f4e0="" style="top: 383.167px;">
      512
    </span><span data-v-75d8f4e0="" style="top: 558.839px;">
      768
    </span><span data-v-75d8f4e0="" style="top: 734.51px;">
      1024
    </span></div> <div data-v-75d8f4e0="" class="ruler-point"></div></div> <div class="scene-controls"><a class="btn-round mt"><i class="text">Fit</i></a> <a class="btn-round"><i class="icon-plus"></i></a> <a class="btn-round"><i class="icon-minus"></i></a> <span><a class="btn-round mt btn-options"><i class="icon-sound-mix"></i></a></span></div> <span data-v-9885e47c="" class="scene-overlay" loading="true" style="left: 339.966px; top: 31.8242px;"><div data-v-9885e47c="" class="figure-overlay figure" style="left: 579.167px; top: 439.179px;"><div style="position: absolute; left: 3.43108px; top: 1.37243px;"><div class="tags-row tags selected group-selected"><div class="tag button-new-tag"><i class="icon-price-tag"></i></div> </div></div> <div></div></div></span> <div layout="row stretch-stretch" oncontextmenu="return false" class="fill renderer" style="position: relative;"><canvas class="scene" style="touch-action: none; cursor: inherit;" width="1400" height="895"></canvas> <!----><div class="resize-sensor" style="position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div><div class="el-loading-mask" style="display: none;"><div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg><!----></div></div></div></div> <div class="gutter gutter-horizontal" style="width: 6px;"></div><div class="sidebar" style="width: calc(25% - 3px);"><div class="panels"><div data-v-16b0375c="" class="split panels-split"><div data-v-16b0375c="" class="panel" style="height: calc(25% - 2px);"><div class="disabled-overlay" style="display: none;"></div> <a class="panel-title"><span class="title-text"><i class="panel-icon icon-images"></i>
      Images
    </span> <i class="numbers"><span><!---->
    2
  </span></i> <div class="panel-tabs"></div> <div class="actions"><span data-v-30d759a5=""><div class="el-popover filter-popup" style="width: 450px; display: none;"><!----> <div class="filter-popup-header"><div data-v-30d759a5=""><h3 data-v-30d759a5="">
      Show images:
      <div data-v-30d759a5="" class="el-dropdown"><span data-v-30d759a5="" class="link-dropdown"><a data-v-30d759a5="">All images</a> <i data-v-30d759a5="" class="icon-chevron-down"></i></span> <ul data-v-30d759a5="" class="el-dropdown-menu" style="display: none;"><li data-v-30d759a5="" class="el-dropdown-menu__item">
            All images
          </li><li data-v-30d759a5="" class="el-dropdown-menu__item">
            With one object or more
          </li><li data-v-30d759a5="" class="el-dropdown-menu__item">
            Without any objects
          </li><li data-v-30d759a5="" class="el-dropdown-menu__item">
            Labeled by me
          </li></ul></div></h3></div> <a class="close"><i class="zmdi zmdi-close"></i></a></div>  <div data-v-30d759a5="" class="images-filter"><div data-v-30d759a5="" class="no-filters">
      No filters applied
    </div> <div data-v-30d759a5="" class="text-center mt15"><button data-v-30d759a5="" disabled="disabled" type="button" class="el-button el-button--primary el-button--small is-disabled"><!----><!----><span>
        Apply filter
      </span></button> <button data-v-30d759a5="" type="button" class="el-button el-button--default el-button--small"><!----><!----><span>
        Add filter
      </span></button> <button data-v-30d759a5="" disabled="disabled" type="button" class="el-button el-button--text el-button--small is-disabled"><!----><!----><span>
        Clear
      </span></button></div></div></div><a class="btn-panel-filter"><i class="icon-funnel"></i></a></span></div></a> <div class="panel-body"><div class="el-scrollbar"><div class="el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px; height: 200px;"><div class="el-scrollbar__view" style="position: relative;">  <div class="images-list" style=""><div class="table-list"><!----> <!----> <table><tbody><tr id="image-116611620" class="active"><td class="padding"></td> <td class="preview clickable"><div class="preview-pic" style="background-image: url(&quot;/previews/50x,jpeg,q50/h5un6l2bnaz1vj8a9qgms4-public/images/original/i/b/XE/5iRViylJBezLw25kDgvvkedTxOWOG79kXrT1gWH7gQomEsZW6mTT1O0Pdmqe0Oy69oRINQE6USUyVNmYe0w4DKIHd3SGzzRJvqaVkEwsPTeU8ZSs9Qbb6dFvXuVg.bmp&quot;);" lazy="loaded"></div></td> <td class="w100"><div class="title">
      0cb70dc43fa31b4787f35d26cc03aa52.bmp
    </div> <div><span class="img-info objects-count"><i class="icon-layers"></i> <b>7</b></span> <span class="img-info"><i class="icon-calendar"></i> <b>44 minutes ago</b></span></div></td> <td class="icn"><div class="show-on-hover el-dropdown"><span class="el-dropdown-link"><i class="zmdi zmdi-download download-icon"></i></span> <ul class="el-dropdown-menu" style="display: none;"><li class="el-dropdown-menu__item"><a target="_blank" download="Demo Project_show_0cb70dc43fa31b4787f35d26cc03aa52.bmp" href="https://app.supervise.ly/h5un6l2bnaz1vj8a9qgms4-public/images/original/i/b/XE/5iRViylJBezLw25kDgvvkedTxOWOG79kXrT1gWH7gQomEsZW6mTT1O0Pdmqe0Oy69oRINQE6USUyVNmYe0w4DKIHd3SGzzRJvqaVkEwsPTeU8ZSs9Qbb6dFvXuVg.bmp">
            Download image
          </a></li> <li class="el-dropdown-menu__item"><a>
            Download annotation
          </a></li></ul></div></td> <td class="icn"><button type="button" class="el-button show-on-hover icon-btn black el-button--text" title="Delete image"><!----><!----><span><i class="icon-trash"></i></span></button></td> <td class="padding"></td></tr><tr id="image-116611621" class=""><td class="padding"></td> <td class="preview clickable"><div class="preview-pic" style="background-image: url(&quot;/previews/50x,jpeg,q50/h5un6l2bnaz1vj8a9qgms4-public/images/original/x/h/mP/QIGiu4Q9e0HsonkdPhDj3cu65aUG7ifTlSWMNtNn3ecaxumVHFoDk0GmqVo88IXO5cfshNl5gpqY4vXYfWpstTwUgmKKUmzwwT9HabkUwjzNK629R7WPDcTNpGnJ.bmp&quot;);" lazy="loaded"></div></td> <td class="w100"><div class="title">
      0e8a06cdcfcb4c639abaf2394e7ae982.bmp
    </div> <div><span class="img-info objects-count"><i class="icon-layers"></i> <b>6</b></span> <span class="img-info"><i class="icon-calendar"></i> <b>2 months ago</b></span></div></td> <td class="icn"><div class="show-on-hover el-dropdown"><span class="el-dropdown-link"><i class="zmdi zmdi-download download-icon"></i></span> </div></td> <td class="icn"><button type="button" class="el-button show-on-hover icon-btn black el-button--text" title="Delete image"><!----><!----><span><i class="icon-trash"></i></span></button></td> <td class="padding"></td></tr></tbody></table> <!----></div><div class="el-loading-mask" style="display: none;"><div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg><!----></div></div></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 441px; height: 185px;"></div></div><div class="contract-trigger"></div></div></div></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div></div><div class="resize-sensor" style="position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div> <div class="gutter gutter-vertical" style="height: 4px;"></div><div data-v-16b0375c="" class="panel" style="height: calc(25% - 4px);"><div class="disabled-overlay" style="display: none;"></div> <a class="panel-title"><span class="title-text"><i class="panel-icon icon-layers"></i>
      Objects
    </span> <i class="numbers"><span>
    7
    <!----> <div data-v-002f1db8="" class="inline-notification"><i data-v-002f1db8="" class="zmdi zmdi-check" style="display: none;"></i></div></span></i> <div class="panel-tabs"></div> <div class="actions"><span><div class="el-popover filter-popup" style="width: 450px; display: none;"><!----> <div class="filter-popup-header"><h3>Filter Objects</h3> <a class="close"><i class="zmdi zmdi-close"></i></a></div> <div class="el-tabs"><div class="el-tabs__header"><div class="el-tabs__nav-wrap"><div class="el-tabs__nav-scroll"><div class="el-tabs__nav"><div class="el-tabs__active-bar" style="width: 0px; transform: translateX(0px);"></div><div class="el-tabs__item is-active">Sidebar</div><div class="el-tabs__item">Scene</div></div></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div><div class="el-tabs__content"><div class="el-tab-pane"><div><div layout="row center-justify" class="row"><span self="center">Classes</span> <div self="size-x1"><div class="el-select"><div class="el-select__tags"><span></span><!----></div><div class="el-input el-input--small"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="Filter by class..." size="small" readonly="readonly" icon="caret-top" type="text" rows="2" class="el-input__inner" style="height: 30px;"><!----><!----></div><div class="el-select-dropdown is-multiple" style="display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!----><li class="el-select-dropdown__item"><span>基层肥厚</span></li><li class="el-select-dropdown__item"><span>角化不全</span></li><li class="el-select-dropdown__item"><span>血管周围炎症</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div></div> <div layout="row center-justify" class="row"><span self="center">Tags</span> <div self="size-x1"><div class="el-select"><div class="el-select__tags"><span></span><!----></div><div class="el-input el-input--small"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="Filter by tags..." size="small" readonly="readonly" icon="caret-top" type="text" rows="2" class="el-input__inner" style="height: 30px;"><!----><!----></div><div class="el-select-dropdown is-multiple" style="display: none;"><div class="el-scrollbar is-empty" style="display: none;"><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><p class="el-select-dropdown__empty">No data</p></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div></div> <div layout="row center-justify" class="row"><span self="top">Points count</span> <div self="size-x1"><div class="el-radio-group"><label class="el-radio"><span class="el-radio__input is-checked"><span class="el-radio__inner"></span><input type="radio" class="el-radio__original" value="any" checked="checked"></span><span class="el-radio__label">
          Any
        <!----></span></label> <label class="el-radio"><span class="el-radio__input"><span class="el-radio__inner"></span><input type="radio" class="el-radio__original" value="some"></span><span class="el-radio__label">
          Some
        <!----></span></label> <label class="el-radio"><span class="el-radio__input"><span class="el-radio__inner"></span><input type="radio" class="el-radio__original" value="range"></span><span class="el-radio__label"><span>Range</span>
          &nbsp;
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="0"><!----><!----></div>
          -
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="999"><!----><!----></div><!----></span></label></div></div></div> <div layout="row center-justify" class="row"><span self="center">Area</span> <div self="size-x1"><div class="el-radio-group"><label class="el-radio"><span class="el-radio__input is-checked"><span class="el-radio__inner"></span><input type="radio" class="el-radio__original" value="any" checked="checked"></span><span class="el-radio__label">
          Any
        <!----></span></label> <label class="el-radio"><span class="el-radio__input"><span class="el-radio__inner"></span><input type="radio" class="el-radio__original" value="hideArtifacts"></span><span class="el-radio__label">
          Hide artifacts
        <!----></span></label> <label class="el-radio"><span class="el-radio__input"><span class="el-radio__inner"></span><input type="radio" class="el-radio__original" value="range"></span><span class="el-radio__label"><span>Range</span>
          &nbsp;
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="50"><!----><!----></div>
          -
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="99999"><!----><!----></div><!----></span></label></div></div></div> <div layout="row center-justify" class="row"><span self="center">Order by</span> <div self="size-x1"><div class="el-select"><!----><div class="el-input el-input--small"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="Order by..." size="small" readonly="readonly" icon="caret-top" type="text" rows="2" class="el-input__inner" value="Priority"><!----><!----></div><div class="el-select-dropdown" style="display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!----><li class="el-select-dropdown__item"><span>Area</span></li><li class="el-select-dropdown__item"><span>Class</span></li><li class="el-select-dropdown__item selected"><span>Priority</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div></div> <!----> <center><button disabled="disabled" type="button" class="el-button el-button--default el-button--small is-disabled"><!----><!----><span>
      Clear
    </span></button></center></div></div> <div class="el-tab-pane" style="display: none;"><div><div layout="row center-justify" class="row"><span self="center">Classes</span> <div self="size-x1"><div class="el-select"><div class="el-select__tags"><span></span><!----></div><div class="el-input el-input--small is-disabled"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="Filter by class..." size="small" readonly="readonly" icon="caret-top" disabled="disabled" type="text" rows="2" class="el-input__inner" style="height: 30px;"><!----><!----></div><div class="el-select-dropdown is-multiple" style="display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!----><li class="el-select-dropdown__item"><span>基层肥厚</span></li><li class="el-select-dropdown__item"><span>角化不全</span></li><li class="el-select-dropdown__item"><span>血管周围炎症</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div></div> <div layout="row center-justify" class="row"><span self="center">Tags</span> <div self="size-x1"><div class="el-select"><div class="el-select__tags"><span></span><!----></div><div class="el-input el-input--small is-disabled"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="Filter by tags..." size="small" readonly="readonly" icon="caret-top" disabled="disabled" type="text" rows="2" class="el-input__inner" style="height: 30px;"><!----><!----></div><div class="el-select-dropdown is-multiple" style="display: none;"><div class="el-scrollbar is-empty" style="display: none;"><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><p class="el-select-dropdown__empty">No data</p></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div></div> <div layout="row center-justify" class="row"><span self="top">Points count</span> <div self="size-x1"><div class="el-radio-group"><label class="el-radio"><span class="el-radio__input is-disabled is-checked"><span class="el-radio__inner"></span><input type="radio" disabled="disabled" class="el-radio__original" value="any" checked="checked"></span><span class="el-radio__label">
          Any
        <!----></span></label> <label class="el-radio"><span class="el-radio__input is-disabled"><span class="el-radio__inner"></span><input type="radio" disabled="disabled" class="el-radio__original" value="some"></span><span class="el-radio__label">
          Some
        <!----></span></label> <label class="el-radio"><span class="el-radio__input is-disabled"><span class="el-radio__inner"></span><input type="radio" disabled="disabled" class="el-radio__original" value="range"></span><span class="el-radio__label"><span>Range</span>
          &nbsp;
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="0"><!----><!----></div>
          -
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="999"><!----><!----></div><!----></span></label></div></div></div> <div layout="row center-justify" class="row"><span self="center">Area</span> <div self="size-x1"><div class="el-radio-group"><label class="el-radio"><span class="el-radio__input is-disabled is-checked"><span class="el-radio__inner"></span><input type="radio" disabled="disabled" class="el-radio__original" value="any" checked="checked"></span><span class="el-radio__label">
          Any
        <!----></span></label> <label class="el-radio"><span class="el-radio__input is-disabled"><span class="el-radio__inner"></span><input type="radio" disabled="disabled" class="el-radio__original" value="hideArtifacts"></span><span class="el-radio__label">
          Hide artifacts
        <!----></span></label> <label class="el-radio"><span class="el-radio__input is-disabled"><span class="el-radio__inner"></span><input type="radio" disabled="disabled" class="el-radio__original" value="range"></span><span class="el-radio__label"><span>Range</span>
          &nbsp;
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="50"><!----><!----></div>
          -
          <div class="el-input el-input--mini is-disabled"><!----><!----><input autocomplete="off" size="mini" disabled="disabled" type="text" rows="2" validateevent="true" class="el-input__inner" value="99999"><!----><!----></div><!----></span></label></div></div></div> <!----> <div layout="row center-justify" class="row"><span self="center">Use sidebar filter</span> <div self="size-x1"><label class="el-checkbox"><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="" checked="checked"></span><!----></label></div></div> <!----></div></div></div></div></div><a class="btn-panel-filter"><i class="icon-funnel"></i></a></span><span data-v-6c6fb43b="" class="mr-10"><!----></span><span><div class="el-popover" style="width: 200px; display: none;"><!----><div class="bind-instance-figures-list">
    Bind to object
    <div class="figures-list"><div class="el-scrollbar"><div class="el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><div class="el-scrollbar__view" style="position: relative;"><ul></ul><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div></div></div> </div><button type="button" class="el-button bind-instance-figures-opener el-button--text"><!----><!----><span>
    open
  </span></button></span></div></a> <div class="panel-body"><div class="el-scrollbar"><div class="el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px; height: 198px;"><div class="el-scrollbar__view" style="position: relative;">    <div class="figures-list"><div class="table-list"><table><thead><tr><th class="padding"></th> <th class="icn"></th> <th class="priority"><i title="Priority" class="icon-swap"></i></th> <th class="cnt icn"><i title="Class color" class="icon-round-brush"></i></th> <th class="class-name">
        Class
      </th> <th class="area"><i title="Area of image" class="icon-pie-chart"></i></th> <th class="icn"><i title="Link with other object" class="icon-link"></i></th> <th class="icn"><button type="button" class="el-button icon-btn black el-button--text"><!----><!----><span><i title="Delete all objects" class="icon-trash"></i></span></button></th> <th class="icn"><a><i class="el-tooltip icon-eye"></i></a></th> <th class="padding"></th></tr></thead></table>  <table class="list-body"><tbody data-v-36814e3e=""><tr data-v-1aebf534="" data-v-36814e3e="" id="figure-311802822" class=""><td data-v-1aebf534="" class="padding"></td> <td data-v-1aebf534="" class="icn"><!----></td> <td data-v-1aebf534="" title="Priority" class="priority"><div data-v-1aebf534=""><span data-v-1aebf534="">#</span>2
    </div></td> <td data-v-1aebf534="" class="cnt icn clickable"><div data-v-1aebf534="" class="circle" style="background-color: rgb(52, 63, 218);"></div></td> <td data-v-1aebf534="" class="class-name clickable"><span data-v-1aebf534="" title="基层肥厚">
      基层肥厚
    </span></td> <td data-v-1aebf534="" class="area"><span data-v-1aebf534="">
      5%
    </span></td> <!----> <!----> <td data-v-1aebf534="" class="icn"><span data-v-1aebf534=""><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Bind" class="icon-link"></i></span></button></span></td> <td data-v-1aebf534="" class="icn"><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Delete object 20446- 20446" class="icon-trash"></i></span></button></td> <td data-v-1aebf534="" class="icn show-hide"><a data-v-1aebf534="" title="Hide"><i data-v-1aebf534="" class="icon-eye"></i></a> <i data-v-1aebf534="" class="icon-edit show-on-active"></i></td> <td data-v-1aebf534="" class="padding"></td></tr> <!----></tbody><tbody data-v-36814e3e=""><tr data-v-1aebf534="" data-v-36814e3e="" id="figure-311802539" class=""><td data-v-1aebf534="" class="padding"></td> <td data-v-1aebf534="" class="icn"><!----></td> <td data-v-1aebf534="" title="Priority" class="priority"><div data-v-1aebf534=""><span data-v-1aebf534="">#</span>3
    </div></td> <td data-v-1aebf534="" class="cnt icn clickable"><div data-v-1aebf534="" class="circle" style="background-color: rgb(208, 53, 63);"></div></td> <td data-v-1aebf534="" class="class-name clickable"><span data-v-1aebf534="" title="角化不全">
      角化不全
    </span></td> <td data-v-1aebf534="" class="area"><!----></td> <!----> <!----> <td data-v-1aebf534="" class="icn"><span data-v-1aebf534=""><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Bind" class="icon-link"></i></span></button></span></td> <td data-v-1aebf534="" class="icn"><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Delete object 20446- 20446" class="icon-trash"></i></span></button></td> <td data-v-1aebf534="" class="icn show-hide"><a data-v-1aebf534="" title="Hide"><i data-v-1aebf534="" class="icon-eye"></i></a> <i data-v-1aebf534="" class="icon-edit show-on-active"></i></td> <td data-v-1aebf534="" class="padding"></td></tr> <!----></tbody><tbody data-v-36814e3e=""><tr data-v-1aebf534="" data-v-36814e3e="" id="figure-311802447" class=""><td data-v-1aebf534="" class="padding"></td> <td data-v-1aebf534="" class="icn"><!----></td> <td data-v-1aebf534="" title="Priority" class="priority"><div data-v-1aebf534=""><span data-v-1aebf534="">#</span>4
    </div></td> <td data-v-1aebf534="" class="cnt icn clickable"><div data-v-1aebf534="" class="circle" style="background-color: rgb(111, 196, 235);"></div></td> <td data-v-1aebf534="" class="class-name clickable"><span data-v-1aebf534="" title="血管周围炎症">
      血管周围炎症
    </span></td> <td data-v-1aebf534="" class="area"><span data-v-1aebf534="">
      2%
    </span></td> <!----> <!----> <td data-v-1aebf534="" class="icn"><span data-v-1aebf534=""><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Bind" class="icon-link"></i></span></button></span></td> <td data-v-1aebf534="" class="icn"><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Delete object 20446- 20446" class="icon-trash"></i></span></button></td> <td data-v-1aebf534="" class="icn show-hide"><a data-v-1aebf534="" title="Hide"><i data-v-1aebf534="" class="icon-eye"></i></a> <i data-v-1aebf534="" class="icon-edit show-on-active"></i></td> <td data-v-1aebf534="" class="padding"></td></tr> <!----></tbody><tbody data-v-36814e3e=""><tr data-v-1aebf534="" data-v-36814e3e="" id="figure-311802413" class=""><td data-v-1aebf534="" class="padding"></td> <td data-v-1aebf534="" class="icn"><!----></td> <td data-v-1aebf534="" title="Priority" class="priority"><div data-v-1aebf534=""><span data-v-1aebf534="">#</span>5
    </div></td> <td data-v-1aebf534="" class="cnt icn clickable"><div data-v-1aebf534="" class="circle" style="background-color: rgb(111, 196, 235);"></div></td> <td data-v-1aebf534="" class="class-name clickable"><span data-v-1aebf534="" title="血管周围炎症">
      血管周围炎症
    </span></td> <td data-v-1aebf534="" class="area"><!----></td> <!----> <!----> <td data-v-1aebf534="" class="icn"><span data-v-1aebf534=""><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Bind" class="icon-link"></i></span></button></span></td> <td data-v-1aebf534="" class="icn"><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Delete object 20446- 20446" class="icon-trash"></i></span></button></td> <td data-v-1aebf534="" class="icn show-hide"><a data-v-1aebf534="" title="Hide"><i data-v-1aebf534="" class="icon-eye"></i></a> <i data-v-1aebf534="" class="icon-edit show-on-active"></i></td> <td data-v-1aebf534="" class="padding"></td></tr> <!----></tbody><tbody data-v-36814e3e=""><tr data-v-1aebf534="" data-v-36814e3e="" id="figure-311802377" class=""><td data-v-1aebf534="" class="padding"></td> <td data-v-1aebf534="" class="icn"><!----></td> <td data-v-1aebf534="" title="Priority" class="priority"><div data-v-1aebf534=""><span data-v-1aebf534="">#</span>6
    </div></td> <td data-v-1aebf534="" class="cnt icn clickable"><div data-v-1aebf534="" class="circle" style="background-color: rgb(111, 196, 235);"></div></td> <td data-v-1aebf534="" class="class-name clickable"><span data-v-1aebf534="" title="血管周围炎症">
      血管周围炎症
    </span></td> <td data-v-1aebf534="" class="area"><span data-v-1aebf534="">
      2%
    </span></td> <!----> <!----> <td data-v-1aebf534="" class="icn"><span data-v-1aebf534=""><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Bind" class="icon-link"></i></span></button></span></td> <td data-v-1aebf534="" class="icn"><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Delete object 20446- 20446" class="icon-trash"></i></span></button></td> <td data-v-1aebf534="" class="icn show-hide"><a data-v-1aebf534="" title="Hide"><i data-v-1aebf534="" class="icon-eye"></i></a> <i data-v-1aebf534="" class="icon-edit show-on-active"></i></td> <td data-v-1aebf534="" class="padding"></td></tr> <!----></tbody><tbody data-v-36814e3e=""><tr data-v-1aebf534="" data-v-36814e3e="" id="figure-311802251" class=""><td data-v-1aebf534="" class="padding"></td> <td data-v-1aebf534="" class="icn"><!----></td> <td data-v-1aebf534="" title="Priority" class="priority"><div data-v-1aebf534=""><span data-v-1aebf534="">#</span>7
    </div></td> <td data-v-1aebf534="" class="cnt icn clickable"><div data-v-1aebf534="" class="circle" style="background-color: rgb(111, 196, 235);"></div></td> <td data-v-1aebf534="" class="class-name clickable"><span data-v-1aebf534="" title="血管周围炎症">
      血管周围炎症
    </span></td> <td data-v-1aebf534="" class="area"><span data-v-1aebf534="">
      15%
    </span></td> <!----> <!----> <td data-v-1aebf534="" class="icn"><span data-v-1aebf534=""><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Bind" class="icon-link"></i></span></button></span></td> <td data-v-1aebf534="" class="icn"><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Delete object 20446- 20446" class="icon-trash"></i></span></button></td> <td data-v-1aebf534="" class="icn show-hide"><a data-v-1aebf534="" title="Hide"><i data-v-1aebf534="" class="icon-eye"></i></a> <i data-v-1aebf534="" class="icon-edit show-on-active"></i></td> <td data-v-1aebf534="" class="padding"></td></tr> <!----></tbody><tbody data-v-36814e3e=""><tr data-v-1aebf534="" data-v-36814e3e="" id="figure-311800100" class=""><td data-v-1aebf534="" class="padding"></td> <td data-v-1aebf534="" class="icn"><!----></td> <td data-v-1aebf534="" title="Priority" class="priority"><div data-v-1aebf534=""><span data-v-1aebf534="">#</span>8
    </div></td> <td data-v-1aebf534="" class="cnt icn clickable"><div data-v-1aebf534="" class="circle" style="background-color: rgb(111, 196, 235);"></div></td> <td data-v-1aebf534="" class="class-name clickable"><span data-v-1aebf534="" title="血管周围炎症">
      血管周围炎症
    </span></td> <td data-v-1aebf534="" class="area"><!----></td> <!----> <!----> <td data-v-1aebf534="" class="icn"><span data-v-1aebf534=""><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Bind" class="icon-link"></i></span></button></span></td> <td data-v-1aebf534="" class="icn"><button data-v-1aebf534="" type="button" class="el-button show-on-hover icon-btn black el-button--text"><!----><!----><span><i data-v-1aebf534="" title="Delete object 20446- 20446" class="icon-trash"></i></span></button></td> <td data-v-1aebf534="" class="icn show-hide"><a data-v-1aebf534="" title="Hide"><i data-v-1aebf534="" class="icon-eye"></i></a> <i data-v-1aebf534="" class="icon-edit show-on-active"></i></td> <td data-v-1aebf534="" class="padding"></td></tr> <!----></tbody></table></div> <!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 441px; height: 183px;"></div></div><div class="contract-trigger"></div></div></div></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%); height: 84.6512%;"></div></div></div></div><div class="resize-sensor" style="position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div> <div class="gutter gutter-vertical" style="height: 4px;"></div><div data-v-16b0375c="" class="panel" style="height: calc(25% - 4px);"><div class="disabled-overlay" style="display: none;"></div> <a class="panel-title"><span class="title-text"><i class="panel-icon icon-info"></i>
      Image Properties
    </span> <i class="numbers"></i> <div class="panel-tabs"><a class="">Tags</a> <a class="">Data</a> <a class="active">Info</a></div> <div class="actions"></div></a> <div class="panel-body"><div class="el-scrollbar"><div class="el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px; height: 198px;"><div class="el-scrollbar__view" style="position: relative;"><div class="resize-triggers"><div class="expand-trigger"><div style="width: 441px; height: 183px;"></div></div><div class="contract-trigger"></div></div> <!----> <div class="figures-tags-dialog"><div><!----> <!----> <div class="info"><div data-v-30fa5a97="" class="info"><div data-v-30fa5a97=""><b data-v-30fa5a97="">Created:</b> 27 Nov 2019 19:44:25</div> <div data-v-30fa5a97=""><b data-v-30fa5a97="">Updated:</b> 17 Jan 2020 18:38:38</div> <div data-v-30fa5a97=""><b data-v-30fa5a97="">Area:</b> 1310720px</div> <div data-v-30fa5a97=""><b data-v-30fa5a97="">Size:</b> 3.75 MB
  </div> <div data-v-30fa5a97=""><b data-v-30fa5a97="">Resolution:</b> 1280×1024
  </div> <!----></div></div></div></div></div></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div></div><div class="resize-sensor" style="position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div> <div class="gutter gutter-vertical" style="height: 4px;"></div><div data-v-16b0375c="" class="panel active" style="height: calc(25% - 2px);"><div class="disabled-overlay" style="display: none;"></div> <a class="panel-title"><span class="title-text"><i class="panel-icon icon-info"></i>
      Object Properties
    </span> <i class="numbers"></i> <div class="panel-tabs"><a class="">Tags</a> <a class="">Data</a> <a class="active">Info</a></div> <div class="actions"></div></a> <div class="panel-body"><div class="el-scrollbar"><div class="el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px; height: 200px;"><div class="el-scrollbar__view" style="position: relative;"> <!----> <div class="figures-tags-dialog"><div><!----> <!----> <div class="info"><div data-v-30fa5a97="" class="info"><div data-v-30fa5a97=""><b data-v-30fa5a97="">Created:</b> 27 Nov 2019 19:53:35</div> <div data-v-30fa5a97=""><b data-v-30fa5a97="">Updated:</b> 27 Nov 2019 20:03:39</div> <div data-v-30fa5a97=""><b data-v-30fa5a97="">Area:</b> 10992px</div> <!----> <!----> <div data-v-30fa5a97=""><b data-v-30fa5a97="">Created by:</b> Xiaodong He
  </div></div></div></div></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 441px; height: 185px;"></div></div><div class="contract-trigger"></div></div></div></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div></div><div class="resize-sensor" style="position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div> <!----></div></div> <div class="tabs"><span class="tab-btns"><button class="active"><i class="icon-images"></i> <span>Images</span></button><button class="active"><i class="icon-layers"></i> <span>Objects</span></button><button class="active"><i class="icon-info"></i> <span>Image Properties</span></button><button class="active"><i class="icon-info"></i> <span>Object Properties</span></button><button class=""><i class="icon-back-in-time"></i> <span>History</span></button></span> <button type="button" class="el-button collapse-btn el-button--text"><!----><!----><span><i class="zmdi zmdi-chevron-right"></i></span></button></div></div></div></div></div></div></div><script type="text/javascript" src="Supervisely_files/runtime.js"></script><script type="text/javascript" src="Supervisely_files/vendor.js"></script><script type="text/javascript" src="Supervisely_files/app.js"></script><div class="el-popover" style="width: 320px; transform-origin: right center 0px; z-index: 2001; display: none;"><!----> <div class="el-row is-justify-space-between is-align-middle el-row--flex"><div class="el-col el-col-9"><b>Opacity</b></div> <div class="el-col el-col-15"><div class="el-slider"><!----><div class="el-slider__runway"><div class="el-slider__bar" style="width: 50%; left: 0%;"></div><div class="el-slider__button-wrapper" style="left: 50%;"><div class="el-slider__button el-tooltip"></div></div><!----><div class="el-slider__stop" style="left: 55%;"></div><div class="el-slider__stop" style="left: 60%;"></div><div class="el-slider__stop" style="left: 65%;"></div><div class="el-slider__stop" style="left: 70%;"></div><div class="el-slider__stop" style="left: 75%;"></div><div class="el-slider__stop" style="left: 80%;"></div><div class="el-slider__stop" style="left: 85%;"></div><div class="el-slider__stop" style="left: 90%;"></div><div class="el-slider__stop" style="left: 95%;"></div></div></div></div></div> <div class="el-row is-justify-space-between is-align-middle el-row--flex"><div class="el-col el-col-9"><b>Border size</b></div> <div class="el-col el-col-15"><div class="el-slider"><!----><div class="el-slider__runway"><div class="el-slider__bar" style="width: 0%; left: 0%;"></div><div class="el-slider__button-wrapper" style="left: 0%;"><div class="el-slider__button el-tooltip"></div></div><!----><div class="el-slider__stop" style="left: 1%;"></div><div class="el-slider__stop" style="left: 2%;"></div><div class="el-slider__stop" style="left: 3%;"></div><div class="el-slider__stop" style="left: 4%;"></div><div class="el-slider__stop" style="left: 5%;"></div><div class="el-slider__stop" style="left: 6%;"></div><div class="el-slider__stop" style="left: 7%;"></div><div class="el-slider__stop" style="left: 8%;"></div><div class="el-slider__stop" style="left: 9%;"></div><div class="el-slider__stop" style="left: 10%;"></div><div class="el-slider__stop" style="left: 11%;"></div><div class="el-slider__stop" style="left: 12%;"></div><div class="el-slider__stop" style="left: 13%;"></div><div class="el-slider__stop" style="left: 14%;"></div><div class="el-slider__stop" style="left: 15%;"></div><div class="el-slider__stop" style="left: 16%;"></div><div class="el-slider__stop" style="left: 17%;"></div><div class="el-slider__stop" style="left: 18%;"></div><div class="el-slider__stop" style="left: 19%;"></div><div class="el-slider__stop" style="left: 20%;"></div><div class="el-slider__stop" style="left: 21%;"></div><div class="el-slider__stop" style="left: 22%;"></div><div class="el-slider__stop" style="left: 23%;"></div><div class="el-slider__stop" style="left: 24%;"></div><div class="el-slider__stop" style="left: 25%;"></div><div class="el-slider__stop" style="left: 26%;"></div><div class="el-slider__stop" style="left: 27%;"></div><div class="el-slider__stop" style="left: 28%;"></div><div class="el-slider__stop" style="left: 29%;"></div><div class="el-slider__stop" style="left: 30%;"></div><div class="el-slider__stop" style="left: 31%;"></div><div class="el-slider__stop" style="left: 32%;"></div><div class="el-slider__stop" style="left: 33%;"></div><div class="el-slider__stop" style="left: 34%;"></div><div class="el-slider__stop" style="left: 35%;"></div><div class="el-slider__stop" style="left: 36%;"></div><div class="el-slider__stop" style="left: 37%;"></div><div class="el-slider__stop" style="left: 38%;"></div><div class="el-slider__stop" style="left: 39%;"></div><div class="el-slider__stop" style="left: 40%;"></div><div class="el-slider__stop" style="left: 41%;"></div><div class="el-slider__stop" style="left: 42%;"></div><div class="el-slider__stop" style="left: 43%;"></div><div class="el-slider__stop" style="left: 44%;"></div><div class="el-slider__stop" style="left: 45%;"></div><div class="el-slider__stop" style="left: 46%;"></div><div class="el-slider__stop" style="left: 47%;"></div><div class="el-slider__stop" style="left: 48%;"></div><div class="el-slider__stop" style="left: 49%;"></div><div class="el-slider__stop" style="left: 50%;"></div><div class="el-slider__stop" style="left: 51%;"></div><div class="el-slider__stop" style="left: 52%;"></div><div class="el-slider__stop" style="left: 53%;"></div><div class="el-slider__stop" style="left: 54%;"></div><div class="el-slider__stop" style="left: 55%;"></div><div class="el-slider__stop" style="left: 56%;"></div><div class="el-slider__stop" style="left: 57%;"></div><div class="el-slider__stop" style="left: 58%;"></div><div class="el-slider__stop" style="left: 59%;"></div><div class="el-slider__stop" style="left: 60%;"></div><div class="el-slider__stop" style="left: 61%;"></div><div class="el-slider__stop" style="left: 62%;"></div><div class="el-slider__stop" style="left: 63%;"></div><div class="el-slider__stop" style="left: 64%;"></div><div class="el-slider__stop" style="left: 65%;"></div><div class="el-slider__stop" style="left: 66%;"></div><div class="el-slider__stop" style="left: 67%;"></div><div class="el-slider__stop" style="left: 68%;"></div><div class="el-slider__stop" style="left: 69%;"></div><div class="el-slider__stop" style="left: 70%;"></div><div class="el-slider__stop" style="left: 71%;"></div><div class="el-slider__stop" style="left: 72%;"></div><div class="el-slider__stop" style="left: 73%;"></div><div class="el-slider__stop" style="left: 74%;"></div><div class="el-slider__stop" style="left: 75%;"></div><div class="el-slider__stop" style="left: 76%;"></div><div class="el-slider__stop" style="left: 77%;"></div><div class="el-slider__stop" style="left: 78%;"></div><div class="el-slider__stop" style="left: 79%;"></div><div class="el-slider__stop" style="left: 80%;"></div><div class="el-slider__stop" style="left: 81%;"></div><div class="el-slider__stop" style="left: 82%;"></div><div class="el-slider__stop" style="left: 83%;"></div><div class="el-slider__stop" style="left: 84%;"></div><div class="el-slider__stop" style="left: 85%;"></div><div class="el-slider__stop" style="left: 86%;"></div><div class="el-slider__stop" style="left: 87%;"></div><div class="el-slider__stop" style="left: 88%;"></div><div class="el-slider__stop" style="left: 89%;"></div><div class="el-slider__stop" style="left: 90%;"></div><div class="el-slider__stop" style="left: 91%;"></div><div class="el-slider__stop" style="left: 92%;"></div><div class="el-slider__stop" style="left: 93%;"></div><div class="el-slider__stop" style="left: 94%;"></div><div class="el-slider__stop" style="left: 95%;"></div><div class="el-slider__stop" style="left: 96%;"></div><div class="el-slider__stop" style="left: 97%;"></div><div class="el-slider__stop" style="left: 98%;"></div><div class="el-slider__stop" style="left: 99%;"></div></div></div></div></div> <div class="el-row is-justify-space-between is-align-middle el-row--flex"><div class="el-col el-col-9"><b>Brightness</b></div> <div class="el-col el-col-15"><div class="el-slider"><!----><div class="el-slider__runway"><div class="el-slider__bar" style="width: 33.3333%; left: 0%;"></div><div class="el-slider__button-wrapper" style="left: 33.3333%;"><div class="el-slider__button el-tooltip"></div></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></div> <div class="el-row is-justify-space-between is-align-middle el-row--flex"><div class="el-col el-col-9"><b>Contrast</b></div> <div class="el-col el-col-15"><div class="el-slider"><!----><div class="el-slider__runway"><div class="el-slider__bar" style="width: 33.3333%; left: 0%;"></div><div class="el-slider__button-wrapper" style="left: 33.3333%;"><div class="el-slider__button el-tooltip"></div></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></div> <!----> <div class="el-row is-justify-space-between is-align-middle el-row--flex"><div class="el-col el-col-9"><b>Show tags</b></div> <div class="el-col el-col-15"><div class="el-select"><!----><div class="el-input el-input--mini"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="Select" size="mini" readonly="readonly" icon="caret-top" type="text" rows="2" class="el-input__inner" value="On Hover"><!----><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 187px; height: 23px;"></div></div><div class="contract-trigger"></div></div></div></div></div> <div class="mt5 el-row is-justify-space-between is-align-middle el-row--flex"><div class="el-col el-col-9"><b>Show keypoints labels</b></div> <div class="el-col el-col-15"><div class="el-select"><!----><div class="el-input el-input--mini"><!----><i class="el-input__icon el-icon-caret-top"></i><input autocomplete="off" placeholder="Select" size="mini" readonly="readonly" icon="caret-top" type="text" rows="2" class="el-input__inner" value="Always"><!----><!----></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 187px; height: 23px;"></div></div><div class="contract-trigger"></div></div></div></div></div> <div class="mt5 el-row is-justify-space-between is-align-middle el-row--flex"><div class="el-col el-col-9"><label class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value=""></span><!----></label> <b>Show grid</b></div> <div class="grid-controls el-col el-col-15"><div class="el-input-number mini el-input-number--small" style="display: none;"><span class="el-input-number__decrease"><i class="el-icon-minus"></i></span><span class="el-input-number__increase"><i class="el-icon-plus"></i></span><div class="el-input el-input--small"><!----><!----><input autocomplete="off" size="small" type="text" rows="2" max="Infinity" min="2" validateevent="true" class="el-input__inner" value="3"><!----><!----></div></div> <span class="x" style="display: none;">✕</span> <div class="el-input-number mini el-input-number--small" style="display: none;"><span class="el-input-number__decrease"><i class="el-icon-minus"></i></span><span class="el-input-number__increase"><i class="el-icon-plus"></i></span><div class="el-input el-input--small"><!----><!----><input autocomplete="off" size="small" type="text" rows="2" max="Infinity" min="2" validateevent="true" class="el-input__inner" value="3"><!----><!----></div></div></div></div> <div class="el-row"><label class="el-checkbox"><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value="" checked="checked"></span><!----></label> <b>Auto border</b></div> <div class="mt5 el-row"><label class="el-checkbox"><span class="el-checkbox__input"><span class="el-checkbox__inner"></span><input type="checkbox" class="el-checkbox__original" value=""></span><!----></label> <b>Show bitmap contours</b></div><div x-arrow="" class="popper__arrow" style="top: 233px;"></div></div><div class="el-select-dropdown" style="min-width: 186.25px; transform-origin: center top 0px; z-index: 2004; display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!----><li class="el-select-dropdown__item selected hover"><span>Always</span></li><li class="el-select-dropdown__item"><span>Never</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 185px; height: 85px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><div class="el-select-dropdown" style="min-width: 186.25px; transform-origin: center bottom 0px; z-index: 2005; display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -16px; margin-right: -16px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><!----><li class="el-select-dropdown__item hover"><span>Always</span></li><li class="el-select-dropdown__item selected"><span>On Hover</span></li><li class="el-select-dropdown__item"><span>Never</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 185px; height: 121px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div><ul class="el-dropdown-menu" style="transform-origin: center top 0px; z-index: 2007; display: none;"><li class="el-dropdown-menu__item"><a target="_blank" download="Demo Project_show_0e8a06cdcfcb4c639abaf2394e7ae982.bmp" href="https://app.supervise.ly/h5un6l2bnaz1vj8a9qgms4-public/images/original/x/h/mP/QIGiu4Q9e0HsonkdPhDj3cu65aUG7ifTlSWMNtNn3ecaxumVHFoDk0GmqVo88IXO5cfshNl5gpqY4vXYfWpstTwUgmKKUmzwwT9HabkUwjzNK629R7WPDcTNpGnJ.bmp">
            Download image
          </a></li> <li class="el-dropdown-menu__item"><a>
            Download annotation
          </a></li></ul></body><div class="_1KJtL"><div class="gr_-editor gr-iframe-first-load" style="display: none;"><div class="gr_-editor_back"></div><iframe class="gr_-ifr gr-_dialog-content"></iframe></div></div><grammarly-card class="_1KJtL" style=""><div></div></grammarly-card><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>